pipeline {
    agent any
    stages {
        stage ('PULL'){
            steps {
                git branch: 'devops', url: 'https://github.com/jambhulkarcloudblitz-alt/CDEC-studentapp.git'
            }
        }
        stage ('BUILD'){
            steps {
                sh '''cd backend 
                    mvn clean package -DskipTests'''
            }
        }
        
        stage ('TEST') {
            steps {
              sh '''cd backend
                 mvn sonar:sonar \
                -Dsonar.projectKey=student-app \
                -Dsonar.projectName='student-app' \
                -Dsonar.host.url=http://13.233.131.43:9000 \
                -Dsonar.token=sqp_60dedfab8b4738744f9aa18504e3a786032b2897'''
            }
        }
  
              

        // stage ('Test') {
        //     steps {
        //         withSonarQubeEnv(installationName: 'sonarqube' ,credentialsId: 'sonar-cred') {
        //             sh '''cd backend
        //           mvn sonar:sonar -Dsonar.projectKey=studentapp'''
        //             }
        //     }
        // }
        stage ('Quality-Gate') {
            steps {
                timeout(10) {
                        waitForQualityGate abortPipeline: true, credentialsId: 'sonar-cred'
                    }
                
            }
        }
        
        stage ('S3-Upload'){
            steps {
                sh 'aws s3 cp backend/target/student-registration-backend-0.0.1-SNAPSHOT.jar s3://its-your-bucket-02/key'
            }
        }
        
    }
}